NEXT_PUBLIC_BASE_URL= https://favvle-back.herokuapp.com
NEXT_PUBLIC_GOOGLE= 482778551608-5d0bcgvm9gq9tdulrdo5k3sfe86g4k1d.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK= 1921984674621739
NEXT_PUBLIC_FRONTEND_URL = https://favvlefront.herokuapp.com
